#!/bin/bash
apt-get update && apt-get install -y curl gpg wget software-properties-common

# Adicionar repositório do Brave Browser
curl -fsS https://dl.brave.com/brave-core.asc | gpg --dearmor -o /usr/share/keyrings/brave-browser-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://dl.brave.com/ stable main" > /etc/apt/sources.list.p/brave-browser.list

# Adicionar repositório do VS Code
wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg
echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list
rm -f packages.microsoft.gpg

# Atualizar e instalar os programas solicitados + VLC
apt-get update
apt-get install -y brave-browser code vlc
